In [24]:
#Ler um arquivo em formato tabular (separado por espaco ou TAB)
import pandas as pd

df_sanduiche = pd.read_table(r"C:\Users\marce\OneDrive\Arquivos Antigos\Documentos\GitHub\Python_Projetos\Datasets\Sanduiches.txt")

df_sanduiche['item_value'] = df_sanduiche.item_price.str.replace('$', '').astype(float)

vendas_agreg = df_sanduiche.groupby('order_id').item_value.sum()
qtd_itens_agregados = df_sanduiche.groupby('order_id').quantity.sum()

vendas_agregadas = df_sanduiche.groupby('order_id').item_value.agg(['count', 'mean', 'min', 'max', 'sum'])

vendas_agregadas.sort_values('sum', ascending=False).head(10)

          count       mean   min    max     sum
order_id
926          23   8.923913  8.75   9.25  205.25
1443          7  22.962857  3.00  44.25  160.74
1483         14   9.928571  8.75  11.75  139.00
691          11  10.750000  8.75  11.75  118.25
1786         11  10.390909  5.00  17.80  114.30
205          12   9.158333  2.15  11.75  109.90
511           7  14.941429  5.90  35.00  104.59
491          10  10.200000  8.75  11.75  102.00
1449          7  13.627143  8.49  17.98   95.39
759          11   7.845455  2.50  11.25   86.30